springfox.documentation.swagger.v2.home=/docs
application.version =1.0.0
springfox.documentation.swagger.v2.contactEmail=rafa.oliiver@gmail.com
spring.application.name= Rafael Rodrigues
server.servlet.context-path=/


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/data.sql
spring.datasource.continue-on-error=true